<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--TODO (4) create Content-->
    <!--TODO (5) create string array > strings.xml-->
    <!--TODO (6) create new SettingActivity uncheck Generate Layout FIle-->
    <SwitchPreference
        android:key="always_login"
        android:defaultValue="false"
        android:title="Selalu Login"
        android:summary="Jika diaktifkan maka user akan selalu login"/>

    <EditTextPreference
        android:key="your_name"
        android:title="Nama Anda"
        android:summary="Nama yang akan ditampilkan di dashboard"/>

    <ListPreference
        android:key="listFav"
        android:title="Kategori Favorit"
        android:summary="Pilihan Kategori yang selalu muncul di halam n depan"
        android:defaultValue="1"
        android:entries="@array/listfav"
        android:entryValues="@array/valFav"/>

</PreferenceScreen>